# E-CommerceApplication

./: Abc.sln
Abc.MsSql.Business/: Abc.MsSql.Business.csproj
Abc.MsSql.Business/Abstract/: ICartService.cs  ICategoryServices.cs  IProductServices.cs
Abc.MsSql.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Abc.MsSql.MvcWebUI/: Abc.MsSql.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
Abc.MsSql.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.MsSql.MvcWebUI/Entities/: CustomIdentitiyRole.cs  CustomIdentityDbContext.cs  CustomIdentityUser.cs
Abc.MsSql.MvcWebUI/ExtentionMetods/: SessionExtensionMethods.cs
Abc.MsSql.MvcWebUI/Middlewares/: ApplicationBuilderExtentions.cs
Abc.MsSql.MvcWebUI/Migrations/: 20201019123310_Identity.Designer.cs  20201019123310_Identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.MsSql.MvcWebUI/Moddels/: CardListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsVİewModel.cs
Abc.MsSql.MvcWebUI/Properties/: launchSettings.json
Abc.MsSql.MvcWebUI/Services/: CartSessionManager.cs  ICartSessionService.cs
Abc.MsSql.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.MsSql.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Abc.MsSql.MvcWebUI/Views/: _ViewImports.cshtml
Abc.MsSql.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
(+26 files in other folders)
